spring.application.name=shopeasy
server.port=8081
spring.thymeleaf.cache=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:shopeasydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=bXlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25TaG9wRWFzeUFwcGxpY2F0aW9uMjAyNFZlcnlMb25nU2VjcmV0S2V5
jwt.expiration=604800000
jwt.cookie.name=jwt_token
