<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="~{layout :: layout('Shopping Cart', ~{::section})}">
<body>

<section>
    <div class="container mt-4">
        <h2 class="mb-4">Shopping Cart</h2>

        <div th:if="${cart == null or #lists.isEmpty(cartItems)}" class="text-center py-5">
            <h4 class="mt-3">Your cart is empty</h4>
            <p class="text-muted">Looks like you haven't added any items yet.</p>
            <a href="/" class="btn btn-primary mt-2">Continue Shopping</a>
        </div>

        <div th:if="${cart != null and not #lists.isEmpty(cartItems)}">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Cart Items</h5>
                            <button class="btn btn-outline-danger btn-sm" onclick="clearCart()">Clear Cart</button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Price</th>
                                            <th style="width: 150px;">Quantity</th>
                                            <th>Subtotal</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="cartItemsBody">
                                        <tr th:each="item : ${cartItems}" th:id="'cart-item-' + ${item.product.id}">
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img th:src="${item.product.imageUrl}" alt="Product" 
                                                         class="rounded me-3" 
                                                         style="width: 60px; height: 60px; object-fit: cover;">
                                                    <div>
                                                        <h6 class="mb-0">
                                                            <a th:href="@{/product/{id}(id=${item.product.id})}" 
                                                               th:text="${item.product.name}"
                                                               class="text-decoration-none"></a>
                                                        </h6>
                                                        <small class="text-muted" th:text="${item.product.category.name}"></small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td th:text="'$' + ${item.product.price}"></td>
                                            <td>
                                                <div class="input-group input-group-sm">
                                                    <button class="btn btn-outline-secondary" type="button"
                                                            th:onclick="'updateQuantity(' + ${item.product.id} + ', ' + (${item.quantity} - 1) + ')'">-</button>
                                                    <input type="number" class="form-control text-center" 
                                                           th:value="${item.quantity}" min="1"
                                                           th:id="'qty-' + ${item.product.id}"
                                                           onchange="updateQuantityFromInput(this)">
                                                    <button class="btn btn-outline-secondary" type="button"
                                                            th:onclick="'updateQuantity(' + ${item.product.id} + ', ' + (${item.quantity} + 1) + ')'">+</button>
                                                </div>
                                            </td>
                                            <td class="fw-bold" th:id="'subtotal-' + ${item.product.id}"
                                                th:text="'$' + ${#numbers.formatDecimal(item.subtotal, 1, 2)}"></td>
                                            <td>
                                                <button class="btn btn-outline-danger btn-sm"
                                                        th:onclick="'removeItem(' + ${item.product.id} + ')'">Remove</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Order Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Items:</span>
                                <span id="totalItems" th:text="${cart.totalItems}">0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Subtotal:</span>
                                <span id="subtotalAmount" th:text="'$' + ${#numbers.formatDecimal(cartTotal, 1, 2)}">$0.00</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-3">
                                <strong>Total:</strong>
                                <strong id="totalAmount" th:text="'$' + ${#numbers.formatDecimal(cartTotal, 1, 2)}">$0.00</strong>
                            </div>
                            <button class="btn btn-primary w-100 mb-2">Proceed to Checkout</button>
                            <a href="/" class="btn btn-outline-secondary w-100">Continue Shopping</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateQuantity(productId, quantity) {
            if (quantity < 1) {
                removeItem(productId);
                return;
            }

            fetch('/cart/update', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'productId=' + productId + '&quantity=' + quantity
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('qty-' + productId).value = quantity;
                    if (data.itemSubtotal) {
                        document.getElementById('subtotal-' + productId).textContent = '$' + data.itemSubtotal.toFixed(2);
                    }
                    updateCartSummary(data);
                } else {
                    alert(data.message);
                }
            });
        }

        function updateQuantityFromInput(input) {
            var productId = input.id.replace('qty-', '');
            var quantity = parseInt(input.value);
            if (quantity > 0) updateQuantity(productId, quantity);
        }

        function removeItem(productId) {
            if (!confirm('Remove this item?')) return;
            fetch('/cart/remove', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'productId=' + productId
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('cart-item-' + productId).remove();
                    updateCartSummary(data);
                    if (data.cartCount === 0) location.reload();
                }
            });
        }

        function clearCart() {
            if (!confirm('Clear all items?')) return;
            fetch('/cart/clear', { method: 'POST' })
            .then(response => response.json())
            .then(data => { if (data.success) location.reload(); });
        }

        function updateCartSummary(data) {
            document.getElementById('totalItems').textContent = data.cartCount;
            document.getElementById('subtotalAmount').textContent = '$' + data.cartTotal.toFixed(2);
            document.getElementById('totalAmount').textContent = '$' + data.cartTotal.toFixed(2);
            var badge = document.getElementById('cartBadge');
            if (badge) {
                badge.textContent = data.cartCount;
                badge.style.display = data.cartCount > 0 ? 'inline' : 'none';
            }
        }
    </script>
</section>
</body>
</html>
