<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout('Error', ~{::section})}">
<body>

<section class="py-5">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="display-1 fw-bold text-danger">Oops!</h1>
                <h2 class="mb-4">Something went wrong</h2>
                
                <div class="alert alert-danger" role="alert" th:if="${errorMessage}">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <span th:text="${errorMessage}">Error message goes here</span>
                </div>
                
                <p class="lead mb-5">We couldn't find the page you were looking for or an error occurred.</p>
                
                <a href="/" class="btn btn-primary btn-lg">
                    <i class="bi bi-house-door-fill me-2"></i>Return Home
                </a>
            </div>
        </div>
    </div>
</section>

</body>
</html>
