<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="~{layout :: layout('Home', ~{::section})}">
<body>
    
<section>
    <!-- i can directly use that security conifg-->
    <div id="heroCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://placehold.co/1200x400/222/fff?text=Summer+Sale" class="d-block w-100" alt="Summer Sale">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Summer Sale is Live!</h5>
                    <p>Get up to 50% off on selected items.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://placehold.co/1200x400/333/fff?text=New+Arrivals" class="d-block w-100" alt="New Arrivals">
                <div class="carousel-caption d-none d-md-block">
                    <h5>New Tech Arrivals</h5>
                    <p>Check out the latest gadgets.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Shop Our Products</h2>
            <p class="text-muted">Find what you love</p>
        </div>


        <!---This is my input box search,category, Reset -->

        <div class="row mb-4">
            <div class="col-md-8 offset-md-2">
                <form action="/" method="get" class="d-flex gap-2" id="filterForm">
                    <input type="text" name="search" class="form-control" placeholder="Search products..." th:value="${param.search}" onchange="prepareFilterForm(event)" id="searchInput">
                    <select name="categoryId" class="form-select" style="width: auto;" onchange="prepareFilterForm()" id="categoryId"> <!---onsubmit i should call a method update form-->
                        <option value="">All Categories</option>
                        <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}" th:selected="${param.categoryId != null and param.categoryId[0] == cat.id.toString()}"></option>
                    </select>
                    <a href="/" class="btn btn-secondary">Reset</a>
                </form>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
            <div class="col" th:each="product : ${products}">
                <div class="card h-100 product-card shadow-sm">
                    <img th:src="${product.imageUrl}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a th:href="@{/product/{id}(id=${product.id})}" th:text="${product.name}" class="text-decoration-none text-dark">Product Name</a>
                        </h5>
                        <p class="card-text text-muted small" th:text="${product.category.name}">Category</p>
                        <p class="card-text fw-bold text-primary" th:text="'$' + ${product.price}">$0.00</p>
                    </div>
                    <div class="card-footer bg-white border-top-0">
                        <div class="d-flex gap-2 align-items-center">
                            <a th:href="@{/product/{id}(id=${product.id})}" class="btn btn-outline-primary flex-grow-1">View</a>
                             <button sec:authorize="isAuthenticated()  and hasRole('ADMIN')" class="btn btn-primary" th:onclick="'editProduct(' + ${product.id} + ', this)'">Edit</button>
                            <button sec:authorize="isAuthenticated()  and !hasRole('ADMIN')" class="btn btn-outline-secondary" th:classappend="${wishlistIds.contains(product.id)} ? ' active text-danger' : ''" th:onclick="'toggleWishlist(' + ${product.id} + ', this)'">♥</button>
                            <button sec:authorize="isAuthenticated()  and !hasRole('ADMIN')" class="btn btn-primary" th:onclick="'addToCart(' + ${product.id} + ', this)'">Add</button>
                            <a sec:authorize="!isAuthenticated()" th:href="@{/login}" class="btn btn-primary">Add</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-4" th:if="${totalPages > 1}">
            <nav>
                <ul class="pagination">
                    <li class="page-item" th:classappend="${page.first} ? 'disabled'">
                        <a class="page-link" th:href="@{/(page=${currentPage-1}, size=${page.size}, search=${search}, categoryId=${categoryId})}">Previous</a>
                    </li>
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages-1)}" th:classappend="${i == currentPage} ? 'active'">
                        <a class="page-link" th:href="@{/(page=${i}, size=${page.size}, search=${search}, categoryId=${categoryId})}" th:text="${i + 1}">1</a>
                    </li>
                    <li class="page-item" th:classappend="${page.last} ? 'disabled'">
                        <a class="page-link" th:href="@{/(page=${currentPage+1}, size=${page.size}, search=${search}, categoryId=${categoryId})}">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script>
        function prepareFilterForm() {
            event.preventDefault();
            const form = document.getElementById("filterForm");
            const search = document.getElementById("searchInput");
            const category = document.getElementById("categoryId");

            if (!search.value.trim()) search.removeAttribute("name");
            else search.name = "search";

            if (!category.value) category.removeAttribute("name");
            else category.name = "categoryId";

            form.submit();                 
        }
        
        function addToCart(productId, btn) {
            btn.disabled = true;
            btn.textContent = '...';
            fetch('/cart/add', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'productId=' + productId + '&quantity=1'
            })
            .then(function(r) { return r.json(); })
            .then(function(data) {
                if (data.success) {
                    btn.textContent = '✓';
                    var badge = document.getElementById('cartBadge');
                    if (badge) {
                        badge.textContent = data.cartCount;
                        badge.style.display = 'inline';
                    }
                } else {
                    btn.textContent = 'Error';
                    console.log('Add to cart failed:', data.message);
                }
            })
            .catch(function(err) { btn.textContent = 'Error'; console.error(err); })
            .finally(function() {
                setTimeout(function() {
                    btn.disabled = false;
                    btn.textContent = 'Add';
                }, 1500);
            });
        }

        function toggleWishlist(productId, btn) {
            btn.disabled = true;
            var inWishlist = btn.classList.contains('active');
            var url = inWishlist ? '/wishlist/remove' : '/wishlist/add';
            fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'productId=' + productId
            })
            .then(function(r) { return r.json(); })
            .then(function(data) {
                if (data.success) {
                    btn.classList.toggle('active');
                    btn.classList.toggle('text-danger');
                } else if (data.redirect) {
                    window.location.href = data.redirect;
                }
            })
            .catch(function(err) { console.error(err); })
            .finally(function() { btn.disabled = false; });
        }

        function editProduct(productId,btn) {
            window.location.href = '/admin/products/edit/' + productId;
           // write a fetch function to call the controller method
        }
    </script>
</section>
</body>
</html>
