<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:fragment="layout(title, content)">
<head th:replace="~{fragments/header :: head}">
</head>
<body>

    <body>

    <nav th:replace="~{fragments/header :: navbar}"></nav>


    <div th:replace="${content}"></div>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
    
    <div th:replace="~{fragments/footer :: scripts}"></div>
    
    <script sec:authorize="isAuthenticated()">
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/cart/count')
                .then(function(r) { return r.json(); })
                .then(function(data) {
                    var badge = document.getElementById('cartBadge');
                    if (badge) {
                        badge.textContent = data.count;
                        badge.style.display = data.count > 0 ? 'inline' : 'none';
                    }
                });
        });
    </script>

</body>
</html>
