<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="~{layout :: layout('Product Details', ~{::section})}">
<body>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img th:src="${product.imageUrl}" class="img-fluid rounded shadow" alt="Product Image">
            </div>
            <div class="col-md-6">
                <h2 class="fw-bold" th:text="${product.name}">Product Name</h2>
                <p class="text-muted" th:text="${product.category.name}">Category</p>
                <h3 class="text-primary my-3" th:text="'$' + ${product.price}">$0.00</h3>
                <p class="lead" th:text="${product.description}">Product Description</p>
                
                <div class="d-flex align-items-center gap-3 mt-4 mb-3">
                    <label for="quantity" class="form-label mb-0">Quantity:</label>
                    <div class="input-group" style="width: 130px;">
                        <button class="btn btn-outline-secondary" type="button" onclick="decrementQty()">-</button>
                        <input type="number" id="quantity" class="form-control text-center" value="1" min="1" max="99">
                        <button class="btn btn-outline-secondary" type="button" onclick="incrementQty()">+</button>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex mt-4">
                    <button class="btn btn-primary btn-lg" type="button" th:onclick="'addToCart(' + ${product.id} + ')'" sec:authorize="isAuthenticated()">
                        <i class="bi bi-cart-plus"></i> Add to Cart
                    </button>
                    <button class="btn btn-outline-secondary btn-lg" type="button" sec:authorize="isAuthenticated()"
                            th:classappend="${inWishlist} ? ' active text-danger' : ''"
                            th:onclick="'toggleWishlistDetail(' + ${product.id} + ', this)'"><i class="bi bi-heart"></i>♥</button>
                    <a th:href="@{/login}" class="btn btn-primary btn-lg" sec:authorize="!isAuthenticated()">
                        <i class="bi bi-box-arrow-in-right"></i> Login to Add to Cart
                    </a>
                    <a th:href="@{/}" class="btn btn-outline-secondary btn-lg">Back to Shop</a>
                </div>
                
                <!-- Success/Error Alert -->
                <div id="cartAlert" class="alert mt-3" style="display: none;"></div>
            </div>
        </div>
    </div>

    <script>
        function incrementQty() {
            const input = document.getElementById('quantity');
            if (input.value < 99) input.value = parseInt(input.value) + 1;
        }
        
        function decrementQty() {
            const input = document.getElementById('quantity');
            if (input.value > 1) input.value = parseInt(input.value) - 1;
        }
        
        function addToCart(productId) {
            const quantity = document.getElementById('quantity').value;
            const alertDiv = document.getElementById('cartAlert');
            
            fetch('/cart/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'productId=' + productId + '&quantity=' + quantity
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alertDiv.className = 'alert alert-success mt-3';
                    alertDiv.innerHTML = 'Added to cart!';
                    alertDiv.style.display = 'block';
                    
                    // Update cart badge
                    const badge = document.getElementById('cartBadge');
                    if (badge) {
                        badge.textContent = data.cartCount;
                        badge.style.display = data.cartCount > 0 ? 'inline' : 'none';
                    }
                } else {
                    if (data.redirect) {
                        window.location.href = data.redirect;
                    } else {
                        alertDiv.className = 'alert alert-danger mt-3';
                        alertDiv.innerHTML = data.message;
                        alertDiv.style.display = 'block';
                    }
                }
                
                setTimeout(function() { alertDiv.style.display = 'none'; }, 3000);
            })
            .catch(function(error) {
                console.error('Error:', error);
                alertDiv.className = 'alert alert-danger mt-3';
                alertDiv.innerHTML = 'Failed to add item to cart';
                alertDiv.style.display = 'block';
            });
        }

        function toggleWishlistDetail(productId, btn) {
            btn.disabled = true;
            var inWishlist = btn.classList.contains('active');
            var url = inWishlist ? '/wishlist/remove' : '/wishlist/add';
            fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'productId=' + productId
            })
            .then(function(r) { return r.json(); })
            .then(function(data) {
                if (data.success) {
                    btn.classList.toggle('active');
                    btn.classList.toggle('text-danger');
                } else if (data.redirect) {
                    window.location.href = data.redirect;
                }
            })
            .finally(function() { btn.disabled = false; });
        }
    </script>
</section>
</body>
</html>
