<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="~{layout :: layout('Wishlist', ~{::section})}">
<body>
<section class="py-4">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">My Wishlist</h2>
            <a href="/" class="btn btn-outline-secondary">Continue Shopping</a>
        </div>

        <div th:if="${#lists.isEmpty(wishlistItems)}" class="text-center py-5">
            <p class="text-muted mb-3">You haven't saved any products yet.</p>
            <a href="/" class="btn btn-primary">Browse Products</a>
        </div>

        <div class="row g-4" th:if="${!#lists.isEmpty(wishlistItems)}">
            <div class="col-12 col-md-6 col-lg-4" th:each="product : ${wishlistItems}" th:id="'wish-' + ${product.id}">
                <div class="card h-100 shadow-sm">
                    <img th:src="${product.imageUrl}" class="card-img-top" alt="Product Image" style="object-fit: cover; height: 220px;">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name}">Product</h5>
                        <p class="text-muted" th:text="${product.category.name}">Category</p>
                        <p class="fw-bold text-primary" th:text="'$' + ${product.price}">$0.00</p>
                    </div>
                    <div class="card-footer bg-white border-top-0 d-flex gap-2">
                        <a th:href="@{/product/{id}(id=${product.id})}" class="btn btn-outline-primary flex-grow-1">View</a>
                        <button class="btn btn-primary" th:onclick="'addToCart(' + ${product.id} + ', this)'" sec:authorize="isAuthenticated()">Add to Cart</button>
                        <button class="btn btn-outline-danger" th:onclick="'removeFromWishlist(' + ${product.id} + ')'"><i class="bi bi-trash">♥</i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function addToCart(productId, btn) {
            btn.disabled = true;
            btn.textContent = '...';
            fetch('/cart/add', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'productId=' + productId + '&quantity=1'
            })
            .then(function(r) { return r.json(); })
            .then(function(data) {
                if (data.success) {
                    btn.textContent = '✓';
                    var badge = document.getElementById('cartBadge');
                    if (badge) {
                        badge.textContent = data.cartCount;
                        badge.style.display = 'inline';
                    }
                } else if (data.redirect) {
                    window.location.href = data.redirect;
                }
            })
            .catch(function(err) { console.error(err); btn.textContent = 'Error'; })
            .finally(function() {
                setTimeout(function() {
                    btn.disabled = false;
                    btn.textContent = 'Add to Cart';
                }, 1200);
            });
        }

        function removeFromWishlist(productId) {
            fetch('/wishlist/remove', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'productId=' + productId
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    var card = document.getElementById('wish-' + productId);
                    if (card) card.remove();
                    if (data.ids && data.ids.length === 0) {
                        location.reload();
                    }
                }
            });
        }
    </script>
</section>
</body>
</html>
