<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout('Admin Dashboard', ~{::section})}">
<body>

<section>
    <div class="container mt-4">
        <h2 class="mb-4">Admin Dashboard</h2>

        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Products</h5>
                        <a th:href="@{/admin/products/add}" class="btn btn-primary btn-sm">+ Add Product</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="product : ${products}">
                                        <td th:text="${product.id}"></td>
                                        <td>
                                            <img th:src="${product.imageUrl}" alt="Product" 
                                                 style="width: 50px; height: 50px; object-fit: cover;">
                                        </td>
                                        <td th:text="${product.name}"></td>
                                        <td th:text="${product.category.name}"></td>
                                        <td th:text="'$' + ${product.price}"></td>
                                        <td>
                                            <a th:href="@{/admin/products/edit/{id}(id=${product.id})}" 
                                               class="btn btn-warning btn-sm">Edit</a>
                                            <form th:action="@{/admin/products/delete/{id}(id=${product.id})}" 
                                                  method="post" class="d-inline"
                                                  onsubmit="return confirm('Delete this product?')">
                                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(products)}">
                                        <td colspan="6" class="text-center text-muted">No products found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Categories</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/categories/add}" method="post" class="mb-3">
                            <div class="input-group">
                                <input type="text" name="name" class="form-control" 
                                       placeholder="New category name" required>
                                <button type="submit" class="btn btn-primary">Add</button>
                            </div>
                        </form>

                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center"
                                th:each="category : ${categories}">
                                <span th:text="${category.name}"></span>
                                <form th:action="@{/admin/categories/delete/{id}(id=${category.id})}" 
                                      method="post" class="d-inline">
                                    <button type="submit" class="btn btn-outline-danger btn-sm"
                                            onclick="return confirm('Delete this category?')">X</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Stats</h5>
                    </div>
                    <div class="card-body">
                        <p>Total Products: <strong th:text="${#lists.size(products)}">0</strong></p>
                        <p>Total Categories: <strong th:text="${#lists.size(categories)}">0</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
