<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout('Product Form', ~{::section})}">
<body>

<section>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0" th:text="${product.id != null} ? 'Edit Product' : 'Add New Product'">Product Form</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="${product.id != null} ? @{/admin/products/edit/{id}(id=${product.id})} : @{/admin/products/add}" 
                              method="post">
                            
                            <div class="mb-3">
                                <label for="name" class="form-label">Product Name *</label>
                                <input type="text" class="form-control" id="name" name="name" 
                                       th:value="${product.name}" required>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Description *</label>
                                <textarea class="form-control" id="description" name="description" 
                                          rows="3" required th:text="${product.description}"></textarea>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="price" class="form-label">Price ($) *</label>
                                        <input type="number" step="0.01" min="0" class="form-control" 
                                               id="price" name="price" th:value="${product.price}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="categoryId" class="form-label">Category *</label>
                                        <select class="form-select" id="categoryId" name="categoryId" required>
                                            <option value="">Select a category</option>
                                            <option th:each="category : ${categories}" 
                                                    th:value="${category.id}" 
                                                    th:text="${category.name}"
                                                    th:selected="${product.category != null and product.category.id == category.id}">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="imageUrl" class="form-label">Image URL *</label>
                                <input type="url" class="form-control" id="imageUrl" name="imageUrl" 
                                       th:value="${product.imageUrl}" 
                                       placeholder="https://example.com/image.jpg" required>
                            </div>

                            <div class="mb-3" id="imagePreviewContainer" style="display: none;">
                                <label class="form-label">Image Preview</label>
                                <div>
                                    <img id="imagePreview" src="" alt="Preview" 
                                         style="max-width: 200px; max-height: 200px; object-fit: cover; border-radius: 8px;">
                                </div>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary" 
                                        th:text="${product.id != null} ? 'Update Product' : 'Add Product'">Save</button>
                                <a th:href="@{/admin}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    const imageUrlInput = document.getElementById('imageUrl');
    const imagePreview = document.getElementById('imagePreview');
    const imagePreviewContainer = document.getElementById('imagePreviewContainer');

    function updatePreview() {
        const url = imageUrlInput.value;
        if (url) {
            imagePreview.src = url;
            imagePreviewContainer.style.display = 'block';
        } else {
            imagePreviewContainer.style.display = 'none';
        }
    }

    imageUrlInput.addEventListener('input', updatePreview);
    imagePreview.addEventListener('error', function() {
        imagePreviewContainer.style.display = 'none';
    });

    if (imageUrlInput.value) {
        updatePreview();
    }
</script>

</body>
</html>
